<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Proyecto final JS</title>
</head>
<body>
    </div>
    <header class="mainHeader">
        <p class="introduction">
            Juan Antonio Marín Herrera presents final project for JavaScript course. You will find some apps to try:
        </p>
        <a href="./pong.html">Pong</a>
        <a href="">Snake</a>
    </header>
</body>
</html>